<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Render View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RenderViewController" customModule="Almond_Bread_GL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9b-Fp-Ear" customClass="RenderView" customModule="Almond_Bread_GL" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="355" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="256" minValue="1" maxValue="512" translatesAutoresizingMaskIntoConstraints="NO" id="v3C-ve-5hS">
                                <rect key="frame" x="88" y="629" width="273" height="31"/>
                                <connections>
                                    <action selector="iterationsSliderValueChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="LAU-qS-8j5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iterations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-eU-QzA">
                                <rect key="frame" x="10" y="634" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCa-eU-QzA" firstAttribute="leading" secondItem="U9b-Fp-Ear" secondAttribute="leading" id="6LX-oP-R3l"/>
                            <constraint firstItem="v3C-ve-5hS" firstAttribute="leading" secondItem="bCa-eU-QzA" secondAttribute="trailing" constant="8" symbolic="YES" id="U9C-FY-JLb"/>
                            <constraint firstItem="U9b-Fp-Ear" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="cka-28-SCg"/>
                            <constraint firstItem="v3C-ve-5hS" firstAttribute="top" secondItem="U9b-Fp-Ear" secondAttribute="bottom" constant="8" symbolic="YES" id="cx2-Ib-zd0"/>
                            <constraint firstItem="bCa-eU-QzA" firstAttribute="centerY" secondItem="v3C-ve-5hS" secondAttribute="centerY" id="ewX-f9-AOX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v3C-ve-5hS" secondAttribute="bottom" constant="8" id="feg-ot-MAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v3C-ve-5hS" secondAttribute="trailing" id="l8Q-ua-Kpg"/>
                            <constraint firstItem="U9b-Fp-Ear" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="qhL-Z7-6hI"/>
                            <constraint firstAttribute="trailing" secondItem="U9b-Fp-Ear" secondAttribute="trailing" constant="10" id="rXz-fW-2lx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="renderViewIB" destination="U9b-Fp-Ear" id="iZr-y8-4wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
